{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 130,
  "lineage": "69bd9659-5532-7474-ece1-6c02dc7241aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "appvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:003015840347:vpc/vpc-0824f2de74dae3dab",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02ce35126bd71bdb0",
            "default_route_table_id": "rtb-057a1ac48162a6883",
            "default_security_group_id": "sg-07e5f336645908e6f",
            "dhcp_options_id": "dopt-0f4c019ee7e73e16b",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0824f2de74dae3dab",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-057a1ac48162a6883",
            "owner_id": "003015840347",
            "tags": {
              "Name": "appvpc"
            },
            "tags_all": {
              "Name": "appvpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
